#pragma once

/**
 * Зрение робота. Обработка данных полученных от различных датчиков расстояния.
 */
class Vision
{
    public:
        /**
         * Определение ближайшего препятствия перед собой с помощью двух лазерных датчиков и двух ультразвуковых.
         * @return Расстояние в сантиметрах.
         */
        uint16_t barrierFront();

    private:
        /**
         * @return Расстояние от лазерных датчиков до ближайшего препятствия.
         */
        uint16_t distanceOfLaserNearestFront();
};