#include <Arduino.h>

#include <Movement.h>
#include <Vision.h>

void setup() {    

  /** Номера пинов подключенных к HC-SR04, где первый элемент trig, второй echo. */
  const uint8_t EYE_FRONT[2] = {53, 52};

  uint16_t distanceFront;

  Vision Vision;
  Movement Movement;

  Vision.pinModeEye(EYE_FRONT);
  Movement.pinModeSet();

  for (;;) {
    distanceFront = Vision.distance(EYE_FRONT);

    Movement.drive(distanceFront);
    
    delay(300);
  }
}

/**
 *  _________
 * | (.) (.) |
 * |   ---   |
 * |_\\___//_|
 * 
 * Концепт робота.
 * 
 * Главные цели: 
 *  - Избегать столкновения.
 *  - Плавные повороты.
 *  - Плавное ускорение и торможение.
 * 
 * Второстепенные цели: 
 *  - Стремление двигаться вперед относительно начального положения.
 *  - Определять движущиеся объекты и избегать их.
 *  - Включать фары при низком освещении.
 *  - Включать стопари при торможении и заднем ходе.
 * 
 * Особенности:
 *  - Обычно движется не на максимальной скорости.
 *  - Иногда ускоряет скорость движение до максимальной.
 *  - Может разворачиваться на месте.
 *  - Поворачивает с нахлестом по дуге для определения достаточного места для проезда.
 *    Сила нахлеста зависит от его ширины.
 * 
 * Поведение:
 *  Избегает столкновение следующим способом:
 *    - Измеряет расстояние перед собой.
 *    - Обнаружив препятствие на определенном расстоянии снижает скорость в 
 *      зависимости от расстояния до препятствия, при критической дистанции останавливается.
 *    - Поворот осуществляет при обнаружении препятствия, чем оно ближе, тем более резкий разворот.
 *      Поворачивает до тех пор, пока не увидит свободный путь.
 */
