#include <Arduino.h>

#include <Movement.h>
#include <Vision.h>

void setup() {  
  /** Номера пинов подключенных к HC-SR04, где первый элемент trig, второй echo. */
  const uint8_t EYE_FRONT[2] = {49, 48}, 
                EYE_LEFT[2] = {51, 50},
                EYE_RIGHT[2] = {53, 52};

  uint16_t distanceFront, distanceLeft, distanceRight;

  Vision vision;
  Movement movement;

  vision.pinModeEye(EYE_FRONT);
  vision.pinModeEye(EYE_LEFT);
  vision.pinModeEye(EYE_RIGHT);

  movement.pinModeSet();

  Serial.begin(9600);

  for (;;) {
    distanceFront = vision.distance(EYE_FRONT);
    distanceLeft = vision.distance(EYE_LEFT);
    distanceRight = vision.distance(EYE_RIGHT);

    movement.drive(distanceFront, distanceLeft, distanceRight);
    
    delay(100);
  }
}

/**
 *  _________
 * | (.) (.) |
 * |   ---   |
 * |_\\___//_|
 * 
 * Концепт робота.
 * 
 * Главные цели: 
 *  - Избегать столкновения.
 *  - Плавные повороты.
 *  - Плавное ускорение и торможение.
 * 
 * Второстепенные цели: 
 *  - Стремление двигаться вперед относительно начального положения.
 *  - Определять движущиеся объекты и избегать их.
 *  - Включать фары при низком освещении.
 *  - Включать стопари при торможении и заднем ходе.
 * 
 * Особенности:
 *  - Обычно движется не на максимальной скорости.
 *  - Иногда ускоряет скорость движение до максимальной.
 *  - Может разворачиваться на месте.
 *  - Поворачивает с нахлестом по дуге для определения достаточного места для проезда.
 *    Сила нахлеста зависит от его ширины.
 * 
 * Поведение:
 *  Избегает столкновение следующим способом:
 *    - Измеряет расстояние перед собой.
 *    - Обнаружив препятствие на определенном расстоянии снижает скорость в 
 *      зависимости от расстояния до препятствия, при критической дистанции останавливается.
 *    - Поворот осуществляет при обнаружении препятствия, чем оно ближе, тем более резкий разворот.
 *      Поворачивает до тех пор, пока не увидит свободный путь.
 */
