#include <Arduino.h>

#include <Movement.h>
#include <Vision.h>

void setup() {  
  /** Номера пинов подключенных к HC-SR04, где первый элемент trig, второй echo. */
  const uint8_t EYE_FRONT[2] = {22, 23};

  int distanceFront;

  Vision vision;
  Movement movement;

  pinMode(EYE_FRONT[0], OUTPUT);
  pinMode(EYE_FRONT[1], INPUT);

  pinMode(movement.WHEEL_LEFT_BACKWARD, OUTPUT);
  pinMode(movement.WHEEL_LEFT_FORWARD, OUTPUT);
  pinMode(movement.WHEEL_RIGHT_BACKWARD, OUTPUT);
  pinMode(movement.WHEEL_RIGHT_FORWARD, OUTPUT);

  Serial.begin(9600);

  for (;;) {
    distanceFront = vision.distance(EYE_FRONT);
    movement.drive(distanceFront);

    Serial.print(distanceFront);
    Serial.println(" см.");
    
    delay(100);
  }
}

/**
 *  _________
 * | (.) (.) |
 * |   ---   |
 * |_\\___//_|
 * 
 * Концепт робота.
 * 
 * Главные цели: 
 *  - Избегать столкновения.
 *  - Плавные повороты.
 *  - Плавное ускорение и торможение.
 * 
 * Второстепенные цели: 
 *  - Стремление двигаться вперед относительно начального положения.
 *  - Определять движущиеся объекты и избегать их.
 *  - Включать фары при низком освещении.
 *  - Включать стопари при торможении и заднем ходе.
 * 
 * Особенности:
 *  - Обычно движется не на максимальной скорости.
 *  - Иногда ускоряет скорость движение до максимальной.
 *  - Может разворачиваться на месте.
 *  - Поворачивает с нахлестом по дуге для определения достаточного места для проезда.
 *    Сила нахлеста зависит от его ширины.
 * 
 * Поведение:
 *  Избегает столкновение следующим способом:
 *    - Измеряет расстояние перед собой.
 *    - Обнаружив препятствие на определенном расстоянии снижает скорость в 
 *      зависимости от расстояния до препятствия, при критической дистанции останавливается.
 *    - Поворот осуществляет при обнаружении препятствия, чем оно ближе, тем более резкий разворот.
 *      Поворачивает до тех пор, пока не увидит свободный путь.
 */
