#pragma once

/**
 * Методы для рассчетов векторных значений.
 */
class Vector
{
    public:
        /** 
         * Обороты в минуту.
         */
        float rpm(uint8_t pwm);

        /**
         * Расстояние в миллиметрах за секунду.
         */
        float millimetersPerSecond(uint8_t pwm);

        /** 
         * Радиус поворота стороны, которая имеет МЕНЬШУЮ скорость.
         * Пример: Если левая стороная движется быстрее правой, то данная формула дает радиус движения ПРАВОЙ стороны.
         * 
         * @param sideFaster скорость сантиметров в секунду борта имеющего большую скорость движения
         * @param sideSlow скорость сантиметров в секунду борта имеющего меньшую скорость движения
         * @return радиус разворота в милиметрах
         */
        float radiusTurnSlowSide(float sideFaster, float sideSlow);

        /** 
         * Радиус поворота стороны, которая имеет БОЛЬШУЮ скорость.
         * Пример: Если левая стороная движется быстрее правой, то данная формула дает радиус движения ЛЕВОЙ стороны.
         * 
         * @param sideFaster скорость сантиметров в секунду борта имеющего большую скорость движения
         * @param sideSlow скорость сантиметров в секунду борта имеющего меньшую скорость движения
         * @return радиус разворота в милиметрах
         */
        float radiusTurnFasterSide(float sideFaster, float sideSlow);

        /** 
         * Радиус поворота центра транспорта. Под центром подразумевается центр между левой и правой стороной.
         * 
         * @param sideFaster скорость сантиметров в секунду борта имеющего большую скорость движения
         * @param sideSlow скорость сантиметров в секунду борта имеющего меньшую скорость движения
         * @return радиус разворота в милиметрах
         */
        float radiusTurnCenter(float sideFaster, float sideSlow);

        /**
         * Угловая скорость. Скорость движения траспорта в повороте.
         * 
         * @param sideFaster скорость в миллиметрах в секунду борта имеющего большую скорость движения
         * @param sideSlow скорость в миллиметрах в секунду борта имеющего меньшую скорость движения
         * @return угловая скорость в миллиметрах в секунду
         */
        float cornerSpeed(float sideFaster, float sideSlow);

        /** 
         * Получение окружности из радиуса. 
         * 
         * @param radius радиус окружности в миллиметрах
         * @return окружность в миллиметрах
         */
        float circumference(float radius);

        /**
         * Расстояние окружности, которое необходимо преодолеть для поворота на указанное количество градусов.
         * 
         * @param circumference длина окружности в милиметрах
         * @param degree количество градусов, на которое необходимо повернуть
         * @return расстояние в милиметрах
         */
        float distanceInDegrees(float circumference, uint16_t degree);

        /**
         * Время необходимое для поворота на указанное количество градусов.
         * 
         * @param degree градусы, на которые необходимо развернуть транспорт
         * @param sideFaster скорость миллиметров в секунду борта имеющего большую скорость движения
         * @param sideSlow скорость миллиметров в секунду борта имеющего меньшую скорость движения
         * @return время для поворота в милисекундах
         */
        float timeForTurn(uint16_t degree, float sideFaster, float sideSlow);
};